# FastJsonConverter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
fastjson-converter/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zyr/converter/: App.java
sample/src/main/java/com/zyr/converter/activity/: MainActivity.java
sample/src/main/java/com/zyr/converter/bean/: Owner.java  Repo.java
sample/src/main/java/com/zyr/converter/network/: ApiClient.java  RequestCallback.java  Service.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
