apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ZYRzyr'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.1.68.android'

    provided 'com.squareup.retrofit2:retrofit:2.3.0'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
}
