apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ZYRzyr'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.1.70.android'

    compileOnly 'com.squareup.retrofit2:retrofit:2.5.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
}
